m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/DFT/BIST/BIST_system
vBIST_system
!s110 1737029984
!i10b 1
!s100 aFbnj6`oJGVzJ`e3:Q=7]1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcA7GMmhEoQELE>hdEZXWE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737029979
8BIST_system.v
FBIST_system.v
!i122 15
L0 1 18
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1737029984.000000
!s107 BIST_system.v|
!s90 -reportprogress|300|BIST_system.v|
!i113 1
Z4 tCvgOpt 0
n@b@i@s@t_system
vcomparator
!s110 1737029000
!i10b 1
!s100 a7P@J<idNkMz?iZB]CVag3
R1
I8_if>0NhT4lWKI6LTPW4d3
R2
R0
w1737028579
8comparator.v
Fcomparator.v
!i122 12
Z5 L0 1 7
R3
r1
!s85 0
31
!s108 1737029000.000000
!s107 comparator.v|
!s90 -reportprogress|300|comparator.v|
!i113 1
R4
vLFSR_8bit
!s110 1737027974
!i10b 1
!s100 HgfUVd00@BB3<^MR6E7?z0
R1
IYJc0`9k59W=FPi1Y2QnU:2
R2
R0
w1737003887
8lFSR_8bit.v
FlFSR_8bit.v
!i122 0
L0 1 13
R3
r1
!s85 0
31
!s108 1737027974.000000
!s107 lFSR_8bit.v|
!s90 -reportprogress|300|lFSR_8bit.v|
!i113 1
R4
n@l@f@s@r_8bit
vMISR_4bit
!s110 1737028005
!i10b 1
!s100 8o_icPZ5A7B<8ZPio:Z1]2
R1
IeHmF7LQ[FVG8:C;G[b8TL1
R2
R0
w1737006164
8MISR_4bit.v
FMISR_4bit.v
!i122 2
L0 1 14
R3
r1
!s85 0
31
!s108 1737028005.000000
!s107 MISR_4bit.v|
!s90 -reportprogress|300|MISR_4bit.v|
!i113 1
R4
n@m@i@s@r_4bit
vmultiplier_4bit
!s110 1737027997
!i10b 1
!s100 d_jP3W>`DTHEiMRkGm9D12
R1
Ifjl9zLRQ^O0FlYBXh]eBS3
R2
R0
w1737027994
8multiplier_4bit.v
Fmultiplier_4bit.v
!i122 1
R5
R3
r1
!s85 0
31
!s108 1737027997.000000
!s107 multiplier_4bit.v|
!s90 -reportprogress|300|multiplier_4bit.v|
!i113 1
R4
vtb_BIST_system
!s110 1737029986
!i10b 1
!s100 LBO<T`jlgIbZk?YQ]kon`0
R1
IYYY>TDS?cKGLFz=cX8mBb0
R2
R0
w1737029969
8tb_BIST_system.v
Ftb_BIST_system.v
!i122 16
L0 2 55
R3
r1
!s85 0
31
!s108 1737029986.000000
!s107 tb_BIST_system.v|
!s90 -reportprogress|300|tb_BIST_system.v|
!i113 1
R4
ntb_@b@i@s@t_system
