m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/DFT/Scan_Chain/FSM_Scan_Chain
vfsm_with_scan
!s110 1737108053
!i10b 1
!s100 ACmEWm22?an1ehYHK5zc20
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfGDAj76:8;NYEee:BGh=L2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737108050
8fsm_with_scan.v
Ffsm_with_scan.v
!i122 0
L0 1 45
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1737108053.000000
!s107 fsm_with_scan.v|
!s90 -reportprogress|300|fsm_with_scan.v|
!i113 1
Z4 tCvgOpt 0
vtb_fsm_with_scan
!s110 1737108760
!i10b 1
!s100 1D9:>kSm@MbOc89XAVEYT3
R1
I4OQRn2P:6Jghzb32e]2ge0
R2
R0
w1737108755
8tb_fsm_with_scan.v
Ftb_fsm_with_scan.v
!i122 1
L0 2 50
R3
r1
!s85 0
31
!s108 1737108760.000000
!s107 tb_fsm_with_scan.v|
!s90 -reportprogress|300|tb_fsm_with_scan.v|
!i113 1
R4
