m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Github/Verilog/DFT/BIST/LFSR_3inANDgate
vAND_gate_system
!s110 1736519495
!i10b 1
!s100 obnNof:Zj0oWEGa=He;_M1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij_=?5Hf1zCieog`2ozLc`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1736519284
8AnD_gate_system.v
FAnD_gate_system.v
!i122 3
L0 2 6
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1736519495.000000
!s107 AnD_gate_system.v|
!s90 -reportprogress|300|AnD_gate_system.v|
!i113 1
Z4 tCvgOpt 0
n@a@n@d_gate_system
vlfsr_4bit
!s110 1736519756
!i10b 1
!s100 M`]Z_aJBVEhBgmLDNY1_U1
R1
I;I[8NeH;kgflmm@mX[ORn3
R2
R0
w1736519729
8lfsr_4bit.v
Flfsr_4bit.v
!i122 5
L0 3 14
R3
r1
!s85 0
31
!s108 1736519756.000000
!s107 lfsr_4bit.v|
!s90 -reportprogress|300|lfsr_4bit.v|
!i113 1
R4
vtb_lfsr_4bit_AND
!s110 1736519879
!i10b 1
!s100 lKo@BaMY:_M^?Gof5k;NU1
R1
IC@bCGUlC@:nbfn6H72HF31
R2
R0
w1736519875
8tb_lfsr_4bit_AND.v
Ftb_lfsr_4bit_AND.v
!i122 6
L0 3 37
R3
r1
!s85 0
31
!s108 1736519879.000000
!s107 tb_lfsr_4bit_AND.v|
!s90 -reportprogress|300|tb_lfsr_4bit_AND.v|
!i113 1
R4
ntb_lfsr_4bit_@a@n@d
